<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pagination Component</title>

    <!-- Font -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

    <style>
      /*
     برای فاصله
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 
    / 32 / 48 / 64 / 80 / 96 / 128

    برای سیایز فونت
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    Mine Color : #087f5b
    Grey Color : #343a40 
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;

        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;

        display: flex;
        gap: 12px;
        align-items: center;
      }

      a:link,
      a:visited {
        font-size: 18px;
        display: inline-block;
        text-decoration: none;
        border: 10px solid #fff;
        color: #343a40;

        height: 36px;
        width: 36px;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 100%;
      }

      a:hover,
      a:active,
      a.A {
        color: #fff;
        background-color: #087f5b;
        border-color: #087f5b;
      }

      button {
        color: #087f5b;
        width: 48px;
        height: 48px;
        border: 1px solid #087f5b;
        background-color: #fff;
        border-radius: 50%;
      }

      button:hover {
        color: #fff;
        border: 1px solid #087f5b;
        background-color: #087f5b;
        cursor: pointer;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 50%;
        transform: translate(50%, 0);
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          ></path>
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="A">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>....</span>
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 
        7"
          ></path>
        </svg>
      </button>
    </div>
  </body>
</html>
